APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:loITvO8zcE8hgvSWXWV6i345k9SI3yvV+1LdhXhSwmw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=176.9.46.10
DB_PORT=3306
DB_DATABASE=YZ
DB_USERNAME=yzdb
DB_PASSWORD=8a7uzn65MmR4VZ

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=signupconfirmation-YZ@outlook.com
MAIL_PASSWORD=YZsupport
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="signupconfirmation-YZ@outlook.com"
MAIL_FROM_NAME="YZ-support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1758773
PUSHER_APP_KEY=c361ffe499ea9d2d7f0e
PUSHER_APP_SECRET=01030bde07a0dc4a899c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlReA0jNucGaXUtBoZmgv
dDHJv3Kd/0jgAx0+s2sXH9YgJCS2qNHq+k7F4NXv3xUb8/VYtPY85iGklaKWA6pY
qjwb3M3NRz9GY/7EKSDlXOyN5pZJfvNkyhRwBaYT1JbWnQK/IHnlrPJAVtTZ77uJ
mP6O2xXk2m9gPS84jjQfisXAl0MSRd4/Z7TF/ulMXQgXBuiuTaKVX/JwfgvVcIY4
loPJDB12Retz9MLPbPEJEsKo43ZlhSIlze/coQFmx+b83sumoRecQqv8FOKzXwTD
+r4iSdUPibGlFvBMlKEBTnp1gEnaaACV39cWJlCv6KJN6YECeJ0UVrEvJoIoT0x9
z9Uk/iCdbktAexQLV5qqLBz3Kx3vBFDUfBxNayppjAtHl4bVqoDa8O/yksV8yDaD
FUJek5WyT5nDtvWlI8v1P9+RZOj3IzezlkiPuWpRHOmGjylXcVOCSXIxmJfszdzE
jWJUbioFzWM8oZVo0UI6AwDSdjPdeg+Dgu8GkTCUBxoVED8wqqVzkTQNzZKm889m
KTZ0FVFlt+WHu+sEBr0PLuS1f1Vi6Lzkpj/EOynkre6fDZAQtUvRxFtHZ5MZrOqp
bCfBb26VlwE+Tl/JDOVMJ4UiOtXNv1HF13J3KeyfJd4s2iE+LZKQgnye+jWyza+G
tjR6F5uSB4BzWzJ/6hqVdMsCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCVF4DSM25wZpdS
0GhmaC90Mcm/cp3/SOADHT6zaxcf1iAkJLao0er6TsXg1e/fFRvz9Vi09jzmIaSV
opYDqliqPBvczc1HP0Zj/sQpIOVc7I3mlkl+82TKFHAFphPUltadAr8geeWs8kBW
1Nnvu4mY/o7bFeTab2A9LziONB+KxcCXQxJF3j9ntMX+6UxdCBcG6K5NopVf8nB+
C9VwhjiWg8kMHXZF63P0ws9s8QkSwqjjdmWFIiXN79yhAWbH5vzey6ahF5xCq/wU
4rNfBMP6viJJ1Q+JsaUW8EyUoQFOenWASdpoAJXf1xYmUK/ook3pgQJ4nRRWsS8m
gihPTH3P1ST+IJ1uS0B7FAtXmqosHPcrHe8EUNR8HE1rKmmMC0eXhtWqgNrw7/KS
xXzINoMVQl6TlbJPmcO29aUjy/U/35Fk6PcjN7OWSI+5alEc6YaPKVdxU4JJcjGY
l+zN3MSNYlRuKgXNYzyhlWjRQjoDANJ2M916D4OC7waRMJQHGhUQPzCqpXORNA3N
kqbzz2YpNnQVUWW35Ye76wQGvQ8u5LV/VWLovOSmP8Q7KeSt7p8NkBC1S9HEW0dn
kxms6qlsJ8FvbpWXAT5OX8kM5UwnhSI61c2/UcXXcncp7J8l3izaIT4tkpCCfJ76
NbLNr4a2NHoXm5IHgHNbMn/qGpV0ywIDAQABAoICAEL0WKJNfZnVwLxsoo3m2PTG
DTPAbesA17UeU5OwkqR1/V4t7KfZCb0aViwX947IBJMlCg7OjF/PGQIoD1WbERF2
SA77j2YhKOPsPDy6LLbz9u/oax4rgQZtcjdfM4WjrcK6Qon7pCTsb+9uzGaoYm1G
WHJUHT/ph59CjxPxnX6tO0XS1ahx3CifGtHVBLm80daE9Q4hZxK9Jj684sATTuNt
UILz0jMpP5xaRlvGzUvTBpSMDaBhyvd2ci8OGZHJjqMhcvXiTAb3BJB+lI4l7jsz
WuOsXrt3/0tTZBjVS2hqf007HW3aYXQyPBy93JnNFc845Bq1dDZQgPu6tQ6Tq+XT
4WgJKSUVvkQpCNlzhBJ6eJ/ZSXuM5hloa5Y6yUkzdFRfwR5datAkaoKt4bPcXloa
Z10tR0b+R7PFTIQR0q6MsGXCxiLotPtLS3s0mJmeoVenEnFL6qsn6lL+sIzldH5d
2qMt0e7LECkVPqcCAWNwtdaUGxdDmO2I6aLpRpg1T5f+4IUtsd+xppEeVo8jL53C
R8KfwSyN23Dv1Cf26HgjT/RcSWV6qhPRXggEg9Mjgh9djad7+WMObkgYVRXubetL
UV4+EiUJPkXYn6KEZEbTIfzyteY0Y35Qselm0Z/KYxs0sHJe6WI/FdhRV46Zk7f8
IkFJuwcztAAb9lWGY8cxAoIBAQDJ99LfMWATjn9l2Oaqp3jinx4I1MSWJ4A0uGKn
n9zTuujJZQJX3PRnxKlZcxo/SVhUSLy1T7oOCb+PeuFxJ/qGn6r165mqPvQUMRCv
ddvJ2frkF/QvcvwGzhR1FkWYk9EyIIqtGdWq4XmBS5ir3NvMZAwsnUq0G0yPxcWA
XFMDJyyw4SJRD0PpfKY0KPpM+Fd1iTIaba9gbKEL0FUaKa9IEQFXLZBx6/uiiPcf
7NXE+XzC6oFAJNr5vTZJJsei0GRUdiqn4rp8mCuDy7YlAlzzFsvsQQAyDjLVeDme
LNnOYrr51WudhMEzSlcGRoFLofYfUZeyTTOsHgVG7WRaNaYbAoIBAQC8+liozXN6
a48tTIJ6gt4a6YinVmgnqrB6c2D1krC+6zYb2Zlj7MxhmyNewJzlHBlpOJ0ptyHe
UXHJXXmiB2bd7240TLGUGhlIzKJjZesruulKnA5K7YXAnixJ8uwfCYDrmsZJ4mGc
kxWgUVsLM+7aV42KAALVeJk8nrCEG/GETlgxtbsrJiVTzVwxolVLczVV3V3540W9
394v0e7ENgV2DEks96wvpUTEkxnQNHt3wiGp1IXa5bKE2NmMq7zuA7KNBSgV901N
ypOLgXMf0myssozkpTX9kQ9/vw3fs4PWq2qXLeWK6b5rsSFVRRQxzofDaSh7U18S
bGVmHwu22xcRAoIBACyaHyaNF+OZv4a1bNNZIrghXZejrTpfxM9fvOG5yyGzED+R
n//ZWtwjsSaA5dX+E5Shb5M25Sa+fmBoSascohXi4vVmL0xKlMp0v3OQOpaMHf0L
UTC9Wu0By8DDx2DXnAZO63Eo2GfhXVzxXejuYFf17D5aCipWMQU7Ls+XE/oJR7RU
M6jlDyFcFrRELGqdGWtqffcaK/XGZ5ZdTr31YLEwmDQxasnNzIdrae/R9K+ITUYa
VarduMIYSAnFl6bcEJwacHcc+gQT8uArN7FaoT5J1YT6IdnsCsvbvhWxX/RVF2ee
+yIRND1oeGl5XopeXSUzdqW4qOWkx5OPT28gk+sCggEASl/4/s6FMVwdqIVhINha
k5rv1nQSX/I0rKy2L1BBUZJ+5C0aypIKyitlm0gRN7Z8ZcYLTLyvjrDdKJQqZ9Oj
75ro85pvlUtEQjuPebFGAhr48A1FLsYWiv11jtEVjw2NeKycd72qDxZwP31laJ5S
1gn5QaPJebySCqKl9AiPYDP5T+8nL88+h6HeNAagrSY1ioqqDswcyaLO7mEgKIbe
VVx2fEUptkLEMt12HlRZd4Om/hEPcVxPiytRS6TXoZFA93FdGnAPM5uTwCb9aTvG
250WCHLhMd+iivNlgXJEY/to4wEEQ0zFTdsTtFyQmx2enxDHBuqEE1sn+S4kzR2j
EQKCAQBvgZ84lHeybSMluQ0tyOiX86a/HywpMgmgJB4roMQpd3q7ofRrSLHLUQd+
IDkcAVKHD9K3m6Y7CnrY2fWIaW25+145hG1fTsVQ6Su/9l0qln0vxQfR70wiqOw+
6db3gOS08qS2zXzVtno4/hKYYph7GKrUThknKgj7wphQHE/mESm6J0+BTVyo1cp2
KfQ2AbDdiTB/PDqdImF1zctqWA/ZSJDZSgai0lg8TsIL6w788rVdEsx2TENdsW4Z
z6ZqlZ6xzHOoTsPuZn0j+fr4PmIjlj6hq+VenolBeVeWZomDQtxTj0re03pYWg3e
BSlSucxHTwyG8/F4YBg6LmDnA0gK
-----END PRIVATE KEY-----"

GOOGLE_CLIENT_ID=393677604939-k10j1a453litv9p201kuq9lc9iqnch5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

GITHUB_CLIENT_ID=1bd7801cd27150ef5a4f
GITHUB_CLIENT_SECRET=6180363eba2f8d9ca4ea906ba5ecc2a68ca970d6
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callbacks
